<html lang = "en">
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
		<title> &lt AAA R=E=S=T=A=U=R=A=N=T! &gt </title>

		

	</head>

	<body background="back.jpg">

<article>
		<header>


		
		<h1>Welcome to AAA resuaurant</h1>
		<p>open time: 10:00 am ~ 4:00 pm on Sat. in summer</p>
		<a href="https://csula-students.github.io/cs-3220-summer-2017-darecallad/lab1/">HOME PAGE</a>
		<a href="https://csula-students.github.io/cs-3220-summer-2017-darecallad/lab1/Menu">MENU</a>
		<a href="https://csula-students.github.io/cs-3220-summer-2017-darecallad/lab1/Statuses">STATUS</a>
		

		

</header>
</article>
		<img class = "img1" src="restaurants.jpg" alt = "Cover Photo" 
		style = "width: 800px; height: 500 px">
		
		
		

<p> Order States</p>
		<table class = "talbe1">
	<thead> 
		<tr>
			<th>Created</th>
			<th>Item</th>
			<th>Customer</th>
			<th>Status</th>
		</tr>
	</thead>
		<tbody>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
		</table>

		<footer>
			<p>@2017 summer Chung An Chen.. </p>
		</footer>
	</body>

</html>

